<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CacheStorageActivity">

    <EditText
        android:id="@+id/etIntData"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Your Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveIntCache"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Save Data to Internal Cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIntData" />

    <Button
        android:id="@+id/btnLoadIntCache"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Load Data from Internal Cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveIntCache" />

    <TextView
        android:id="@+id/tvIntCacheContent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="File Content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadIntCache" />

    <EditText
        android:id="@+id/etExtData"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Your Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntCacheContent" />

    <Button
        android:id="@+id/btnSaveExtCache"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Save Data to External Cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etExtData" />

    <Button
        android:id="@+id/btnLoadExtCache"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Load Data from External Cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveExtCache" />

    <TextView
        android:id="@+id/tvExtCacheContent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="File Content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadExtCache" />

</androidx.constraintlayout.widget.ConstraintLayout>